week 8

#x <- c(12,7,3,4.2,18,2,54,-21,8,-5)
# Find Mean.
#result.mean <- mean(x)
#print(result.mean)



#x<-c(12,7,3,4.2,18,2,54,-21,8,-5)
#result.mean<-mean(x,trim=0.3)
#print(result.mean)



# Create a vector. 
#x <- c(12,7,3,4.2,18,2,54,-21,8,-5,NA)
# Find mean.
#result.mean <-  mean(x)
#print(result.mean)
# Find mean dropping NA values.
#result.mean <-  mean(x,na.rm = TRUE)
#print(result.mean)


# Create the vector.
#x <- c(12,7,3,4.2,18,2,54,-21,8,-5)
# Find the median.
#median.result <- median(x)
#print(median.result)


# Create the function.
getmode<-function(v) {
  uniqv<-unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}

# Create the vector with numbers.
v<-c(2,1,2,3,1,2,3,4,1,5,5,3,2,3)
# Calculate the mode using the user function.
result<-getmode(v)
print(result)

# Create the vector with characters.
charv<-c("o","it","the","it","it")
# Calculate the mode using the user function.
result<-getmode(charv)
print(result)
  


week8b

input=mtcars[,c("am","mpg","hp")]
print(head(input))
#create the regression model
result<-aov(mpg~hp*am,data=input)
print(summary(result))
#create the regression model
result1<-aov(mpg~hp*am,data=input)
result2<-aov(mpg~hp+am,data=input)
#compare the two models
print(anova(result1,result2))

week9a1

#creating input vector for lm() function
x<-c(141,134,178,156,108,116,119,143,162,130)
y<-c(62,85,56,21,47,17,76,92,62,58)
#Applying the lm() function.
relationship_model<-lm(y~x)
#Printing the coefficient
print(relationship_model)

week9a2

x<-c(141,134,178,156,108,116,119,143,162,130)
y<-c(62,85,56,21,47,17,76,92,62,58)
relationship_model<-lm(y~x)
z<-data.frame(x=160)
predict_result<- predict(relationship_model,z)
print(predict_result)

weeka3


x<-c(141,134,178,156,108,116,119,143,162,130)
y<-c(62,85,56,21,47,17,76,92,62,58)
relationship_model<-lm(y~x)
png(file="linear_regression.png")
plot(y,x,col = 'blue',main ="Height and Weight Regression",abline(lm(x~y)),cex=1.3,pch=16,xlab="weight in kg",ylab="Height in cm")
dev.off()


week9b


input<-mtcars[,c("mpg","disp","hp","wt")]
model<-lm(mpg~disp+hp+wt,data=input)
print(model)
a>-coef(model)[1]
print(a)
xdisp<-coef(model)[2]
xhp<-coef(model)[3]
xwt<-coef(model)[4]
print(xdisp)
print(xhp)
print(xwt)


week9c


claimants<-read.csv("C:\\Users\\student\\Desktop\\21R01A67J7\\claimants.csv")
logit<-glm(ATTORNEY~factor(CLMSEX)+factor(CLMINSUR)+factor(SEATBELT)+CLMAGE+LOSS,family ="binomial",data=claimants)
summary(logit)
prob=predict(logit,type=c("response"),claimants)
prob
confusion<-table(prob>0.5,claimants$ATTORNEY)
confusion
#model accuracy
Accuracy<-sum(diag(confusion))/sum(confusion)
Accuracy
install.packages("ROCR")
install.packages("pROC")
library(ROCR)
library(pROC)
rocrpred<-prediction(prob,claimants$ATTORNEY)
rocrperf<-performance(rocrpred,'tpr','fpr')
plot(rocrperf,colorize=T,text.adj=c(-0.2,1.7))
auc<-auc(claimants$ATTORNEY~prob)
auc



weeek9d


input<-warpbreaks
print(head(input))
#create Regression Model
output<-glm(formula=breaks~wool+tension,data=warpbreaks,family=poisson)
print(summary(output))

week10a

snowfall<-c(790,1170.8,860.1,1330.6,630.4,911.5,683.5,996.6,783.2,982,881.8,1021)
snowfall_timeseries<-ts(snowfall,start=c(2023,1),fequency=12)
print(snowfall_timeseries)
png=(file="snowfall.png")
plot(snowfall_timeseries)
dev.off()


week10b

xvalues<-c(1.6,2.1,2,2.23,3.91,3.25,3.4,3.86,1.19,2.21)
yvalues<-c(5.19,9.43,6.94,8.11,18.75,14.88,16.06,19.2,3.21,7.51)
png(file="nls.png")
plot(xvalues,yvalues)
model<-nls(yvalues~b1*xvalues^2+b2,start = list(b1=1,b2=3))
new.data<-data.frame(xvalues=seq(min(xvalues),max(xvalues),len=100))
lines(new.data$xvalues,predict(model,newdata = new.data))
dev.off()
#get the sum of squared residuals
print(sum(resid(model)^2))
#get the confidence
print(confint(model))


week10c

data("iris")
install.packages("caret")
install.packages("C50")
library(caret)
library(C50)
set.seed(7)
inTraininglocal<-createDataPartition(iris$Species,p=.70,list=F)
Training<-iris[inTraininglocal,]
Testing<-iris[-inTraininglocal,]
model<-C5.0(Species~.,data = Training)
summary(model)
pred<-predict.C5.0(model,Testing[,-5])
a<-table(Testing$Species,pred)
sum(diag(a))/sum(a)
plot(model)



week11a

x <- seq(-10, 10, by = .1)
y <- dnorm(x, mean = 2.5, sd = 0.5)
png(file = "dnorm.png")
plot(x,y)
dev.off()
x <- seq(-10,10,by = .2)
y <- pnorm(x, mean = 2.5, sd = 2)
png(file = "pnorm.png")
plot(x,y)
dev.off()
x <- seq(0, 1, by = 0.02)
y <- qnorm(x, mean = 2, sd = 1)
png(file = "qnorm.png")
plot(x,y)
dev.off()
y <- rnorm(50)
png(file = "rnorm.png")
hist(y, main = "Normal DIstribution")
dev.off()


week11b

x<-seq(0,50,by=1)
y<-dbinom(x,50,0.5)
png(file="dbinom.png")
plot(x,y)
dev.off()

x<-pbinom(q=26,size=51,prob=0.5)
print(x)

x<-qbinom(p=0.25,size=51,prob=0.5)
print(x)

x<-rbinom(8,150,0.4)
print(x)

week12a


library("MASS")
print(str(survey))
stu_data<-data.frame(survey$Smoke,survey$Exer)
stu_data=table(survey$Smoke,survey$Exer)
print(stu_data)
print(chisq.test(stu_data))


week12b

set.seed(0)
ship_vol<-c(rnorm(70,mean=35000,sd=2000))
t.test(ship_vol,mu=35000)

x<-c(0.593,0.142,0.329,0.691,0.231,0.793,0.519,0.392,0.418)
t.test(x,alternative = "greater",mu=0.3)

group1<-c(8,8,9,9,9,11,12,13,13,14,15,19)
group2<-c(11,12,13,13,14,14,15,16,18,18,19)
t.test(group1,group2,val_equal=TRUE)

group1<-c(12,9,14,10,8,13,11)
group2<-c(15,12,16,11,10,14,13)
result<-t.test(group1,group2,paired = TRUE)
print(result)


week12c


install.packages("randomForest")
library(party)
print(head(readingSkills))
library(party)
library(randomForest)
output.Forest<-randomForest(nativeSpeaker~age+shoeSize+score,data=readingSkills)
print(output.Forest)
 




















